<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>API METEO</title>
</head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        />
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>API METEO</title>
      </head>
      <body>
    
          <div id ="titresite" class="d-flex justify-content-center">
              <h1>La pluie et le beau temps</h1>
          </div>
    
                <!-- Champ Insertion Ville -->
                <!-- Bouton Rechercer -->
        <div class="d-flex justify-content-center align-items-center">
          <form>
            <div class="input-group mb-3">
              <input
                type="text"
                id="inputCity"
                class="form-control"
                placeholder="Quelle ville ?"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
              />
              <button class="btn btn-primary" type="submit" id="button-addon2">
                Rechercher
              </button>
            </div>
          </form>
        </div>
    
        <!-- Data Nom et Icone Temps -->
        <div class="d-flex flex-wrap justify-content-center align-items-center">
            <div id="city" class="box"><p>Hello</p></div>
            <div id="ciel" class="box"></div>
        </div>
    
    
        <!-- Data Humidité et Température ressentie -->
        <div class="d-flex flex-wrap justify-content-center align-items-center">
            <div  class="box" id="humid"><i class="fas fa-tint"></i><p id="humidity"></p></div>
            <div id="tempfee" class="box"><i class="fas fa-thermometer-half"></i><p id="tempfeel"></p></div>
        </div>
    
            <!-- Data Température maximal et Température minimal -->
            <div class="d-flex flex-wrap justify-content-center align-items-center">
                <div id="tempma" class="box"><i class="fas fa-thermometer-full"></i><p id="tempmax"></p></div>
                <div id="tempmi" class="box"><i class="fas fa-thermometer-empty"></i><p id="tempmin"></p></div>
            </div>
    
              <!-- Data Direction du vent en ° et vitesse du vent km/h -->
        <div class="d-flex flex-wrap justify-content-center align-items-center">
            <div id="winde" class="box"><img src="./img/path564.png" id="boussole"><p id="windeg"></p></div>
            <div id="windspee" class="box"><i class="fas fa-wind"></i><p id="windspeed"></p></div>
        </div>
    <script src="js/app.js"></script>
  </body>
</html>
